# NoteBookApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/notebookapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notebookapp/: NoteApplication.java
app/src/main/java/com/example/notebookapp/activity/: NoteActivity.java
app/src/main/java/com/example/notebookapp/adapters/: NoteListAdapter.java
app/src/main/java/com/example/notebookapp/base/: NoteApplication.java
app/src/main/java/com/example/notebookapp/base/factory/: ViewModelProviderFactory.java
app/src/main/java/com/example/notebookapp/base/livedata/: EventCenter.java  EventObject.java  LiveDataEvent.java
app/src/main/java/com/example/notebookapp/base/manager/: AppExecutors.java  DataRepository.java  NoteManager.java
app/src/main/java/com/example/notebookapp/base/ui/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/notebookapp/bean/: NoteModel.java
app/src/main/java/com/example/notebookapp/fragments/: AddNoteFragment.java  EditNoteFragment.java  NoteDetailsFragment.java  NoteListFragment.java
app/src/main/java/com/example/notebookapp/listeners/: NoteActivityListener.java  NoteItemClickListener.java
app/src/main/java/com/example/notebookapp/viewmodel/: AddNoteViewModel.java  EditNoteViewModel.java  NoteActivityViewModel.java  NoteDetailsViewModel.java  NoteListViewModel.java
app/src/main/res/layout/: activity_note.xml  fragment_add_note.xml  fragment_edit_note.xml  fragment_note_details.xml  fragment_note_list.xml  items_note.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/notebookapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
