<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.AddNoteFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/note_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ellipsize="end"
                    android:hint="Title...."
                    android:maxLines="2"
                    android:textColor="#6E177E"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/note_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/note_title"
                    android:layout_marginTop="20dp"
                    android:hint="Descrption"
                    android:textSize="20sp" />
            </RelativeLayout>

        </ScrollView>

    </FrameLayout>
</layout>
